# Template

./: Template.sln
BlazerWebAppTemplate/: Program.cs
BlazerWebAppTemplate/Components/: App.razor  _Imports.razor
BlazerWebAppTemplate/Components/Layout/: NavMenu.razor
BlazerWebAppTemplate/Properties/: launchSettings.json
BlazorWebAppWithIdentity/: BlazorWebAppWithIdentity.csproj  LazyBrowserFileStream.cs  Program.cs  appsettings.json
BlazorWebAppWithIdentity/AppComponents/: FileUpload2.razor
BlazorWebAppWithIdentity/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWebAppWithIdentity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorWebAppWithIdentity/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWebAppWithIdentity/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorWebAppWithIdentity/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorWebAppWithIdentity/Components/Layout/: NavMenu.razor
BlazorWebAppWithIdentity/Components/Pages/: FileUploader.razor  FileUploader.razor.cs  ImageTest.razor  _Host.cshtml  _Host.cshtml.cs
BlazorWebAppWithIdentity/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorWebAppWithIdentity/Controllers/: FilesaveController.cs
BlazorWebAppWithIdentity/Criterias/: IObject.cs
BlazorWebAppWithIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
BlazorWebAppWithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241113124004_movie.Designer.cs  20241113124004_movie.cs  20241114091347_rating.Designer.cs  20241114091347_rating.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAppWithIdentity/Migrations/ApplicationDb/: 20241115133053_inital.Designer.cs  20241115133053_inital.cs  20241126142141_media.Designer.cs  20241126142141_media.cs  20241127095201_media2.Designer.cs  20241127095201_media2.cs  20241127104606_moviemedianavproperties.Designer.cs  20241127104606_moviemedianavproperties.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAppWithIdentity/Models/: Movie.cs
BlazorWebAppWithIdentity/Models/Dal/: Movie.cs
BlazorWebAppWithIdentity/Models/Dto/: Movie.cs  Rating.cs
BlazorWebAppWithIdentity/Profiles/: MovieProfile.cs
BlazorWebAppWithIdentity/Properties/: launchSettings.json
Business/: Business.csproj
Business/Database/: ApplicationDbContext.cs  MainDbContext.cs  SeedData.cs
Business/Models/: HideFromApiRefAttribute.cs  UploadHttpRequest.cs  UploadResult.cs  UploadResultEventArgs.cs
Business/Movie/Apis/: MediaServerSideApi.cs  MovieServerSideApi.cs
Business/Movie/Controllers/: MediaClientController.cs  MediaController.cs  MovieController.cs
Business/Movie/Interfaces/: IMediaService.cs  IMovieService.cs
Business/Movie/Services/: DataTranslationService.cs  MediaService.cs  MovieService.cs
Business/Profiles/: MovieProfile.cs
Configurations/: AppConfigurationBuilder.cs  AppConfigureServices.cs  Configurations.csproj
Core/: Core.csproj
Core/Movie/Apis/: MediaApi.cs  MovieApi.cs
Core/Movie/Dtos/: Media.cs  MediaType.cs  Movie.cs  MovieMedia.cs  Rating.cs
Core/Movie/Interfaces/: IMediaApi.cs  IMovieApi.cs
Dal/Criterias/: IObject.cs
Dal/Models/: ApplicationUser.cs  CategoryLevel1.cs  CategoryLevel2.cs  CategoryLevel3.cs  Media.cs  MediaType.cs  Movie.cs  MovieMedia.cs
Middleware/: ImageMiddleware.cs  ImageMiddlewareBase.cs  ImageMiddlewareOptions.cs  Middleware.csproj
Template/: App.razor  Program.cs  RazorBlazorTemplate.csproj  _Imports.razor  appsettings.json
Template/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Template/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Template/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Template/Components/: ImageTest.razor
Template/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Template/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
Template/Pages/Components/: CounterPage.razor  Pizzas.razor
Template/Pages/Shared/: MainLayout.razor  _Layout.cshtml
Template/Properties/: launchSettings.json
